# PokedexFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedex_kotlin_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex_kotlin_final/: MainActivity.kt  pokemon_detail.kt
app/src/main/java/com/example/pokedex_kotlin_final/API/: APIService.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/pokedex_kotlin_final/Adapter/: PokemonDetailAdapter.kt  PokemonListAdapter.kt
app/src/main/java/com/example/pokedex_kotlin_final/Model/: model.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  pokemon_layout.xml  pokemon_moves_layout.xml
app/src/main/res/layout-land/: activity_pokemon_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pokedex_kotlin_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
